// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Letters */ = {
		activeExec = 0;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884AA6A00FA7F967008561BB /* Letters */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Letters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Letters */,
		);
		breakpoints = (
			88A028970FFD42000037D6D3 /* LettersView.m:173 */,
		);
		codeSenseManager = 884AA6A50FA7F974008561BB /* Code sense */;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268255721;
			PBXWorkspaceStateSaveDate = 268255721;
		};
		perUserProjectItems = {
			883A3E1D0FD046A900C69B63 /* PlistBookmark */ = 883A3E1D0FD046A900C69B63 /* PlistBookmark */;
			883A3E200FD046A900C69B63 /* PBXTextBookmark */ = 883A3E200FD046A900C69B63 /* PBXTextBookmark */;
			883A3E210FD046A900C69B63 /* PBXTextBookmark */ = 883A3E210FD046A900C69B63 /* PBXTextBookmark */;
			883A3E220FD046A900C69B63 /* PBXTextBookmark */ = 883A3E220FD046A900C69B63 /* PBXTextBookmark */;
			883A3E230FD046A900C69B63 /* PBXTextBookmark */ = 883A3E230FD046A900C69B63 /* PBXTextBookmark */;
			883A3E240FD046A900C69B63 /* PBXTextBookmark */ = 883A3E240FD046A900C69B63 /* PBXTextBookmark */;
			883A3E6A0FD0497400C69B63 /* PBXTextBookmark */ = 883A3E6A0FD0497400C69B63 /* PBXTextBookmark */;
			883A3E6F0FD0497400C69B63 /* PBXTextBookmark */ = 883A3E6F0FD0497400C69B63 /* PBXTextBookmark */;
			883A3F1F0FD052E200C69B63 /* PBXTextBookmark */ = 883A3F1F0FD052E200C69B63 /* PBXTextBookmark */;
			883A420D0FD0E19600C69B63 /* PBXTextBookmark */ = 883A420D0FD0E19600C69B63 /* PBXTextBookmark */;
			884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C60FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C70FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C90FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C90FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */;
			88A027610FFD28BD0037D6D3 /* PBXBookmark */ = 88A027610FFD28BD0037D6D3 /* PBXBookmark */;
			88A027760FFD29020037D6D3 /* PBXTextBookmark */ = 88A027760FFD29020037D6D3 /* PBXTextBookmark */;
			88A027770FFD29020037D6D3 /* PBXTextBookmark */ = 88A027770FFD29020037D6D3 /* PBXTextBookmark */;
			88A0279C0FFD2C150037D6D3 /* PBXTextBookmark */ = 88A0279C0FFD2C150037D6D3 /* PBXTextBookmark */;
			88A027A10FFD2C150037D6D3 /* PBXTextBookmark */ = 88A027A10FFD2C150037D6D3 /* PBXTextBookmark */;
			88A027C70FFD2C540037D6D3 /* PBXTextBookmark */ = 88A027C70FFD2C540037D6D3 /* PBXTextBookmark */;
			88A0281D0FFD32BA0037D6D3 /* PBXBookmark */ = 88A0281D0FFD32BA0037D6D3 /* PBXBookmark */;
			88A0281E0FFD32BA0037D6D3 /* PBXTextBookmark */ = 88A0281E0FFD32BA0037D6D3 /* PBXTextBookmark */;
			88A0281F0FFD32BA0037D6D3 /* PBXTextBookmark */ = 88A0281F0FFD32BA0037D6D3 /* PBXTextBookmark */;
			88A028200FFD32BA0037D6D3 /* PBXTextBookmark */ = 88A028200FFD32BA0037D6D3 /* PBXTextBookmark */;
			88A0288A0FFD41F40037D6D3 /* PlistBookmark */ = 88A0288A0FFD41F40037D6D3 /* PlistBookmark */;
			88A0288B0FFD41F40037D6D3 /* PlistBookmark */ = 88A0288B0FFD41F40037D6D3 /* PlistBookmark */;
			88A028980FFD42030037D6D3 /* PBXTextBookmark */ = 88A028980FFD42030037D6D3 /* PBXTextBookmark */;
			88A028990FFD42030037D6D3 /* PBXTextBookmark */ = 88A028990FFD42030037D6D3 /* PBXTextBookmark */;
			88A0289A0FFD42030037D6D3 /* PBXTextBookmark */ = 88A0289A0FFD42030037D6D3 /* PBXTextBookmark */;
			88A028A70FFD424E0037D6D3 /* PBXTextBookmark */ = 88A028A70FFD424E0037D6D3 /* PBXTextBookmark */;
			88B16FC20FFD0E7800269FCF /* PBXTextBookmark */ = 88B16FC20FFD0E7800269FCF /* PBXTextBookmark */;
			88B16FC50FFD0E7800269FCF /* PBXTextBookmark */ = 88B16FC50FFD0E7800269FCF /* PBXTextBookmark */;
			88CE1F850FC30BA3008CF02F /* PBXBookmark */ = 88CE1F850FC30BA3008CF02F /* PBXBookmark */;
			88CE1F9C0FC31170008CF02F /* PBXBookmark */ = 88CE1F9C0FC31170008CF02F /* PBXBookmark */;
			88F6A50D0FC4FE4B001B1C19 /* PBXTextBookmark */ = 88F6A50D0FC4FE4B001B1C19 /* PBXTextBookmark */;
		};
		sourceControlManager = 884AA6A40FA7F974008561BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	883A3E1D0FD046A900C69B63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters.iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	883A3E200FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A80FA7F97B008561BB /* LettersViewController.h */;
		name = "LettersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	883A3E210FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */;
		name = "LettersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	883A3E220FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A3E230FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 22";
		rLen = 17;
		rLoc = 477;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A3E240FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 213";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 966;
		vrLoc = 6220;
	};
	883A3E6A0FD0497400C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	883A3E6F0FD0497400C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 110";
		rLen = 51;
		rLoc = 2916;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1124;
	};
	883A3F1F0FD052E200C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */;
		name = "LettersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	883A420D0FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1049;
		vrLoc = 708;
	};
	884AA6A00FA7F967008561BB /* Letters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Letters;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	884AA6A40FA7F974008561BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	884AA6A50FA7F974008561BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 698}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	884AA6A80FA7F97B008561BB /* LettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 471}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	884AA6A90FA7F97B008561BB /* LettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1330}}";
			sepNavSelRange = "{3606, 0}";
			sepNavVisRange = "{437, 1500}";
		};
	};
	884AA6AA0FA7F97B008561BB /* Letter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 630}}";
			sepNavSelRange = "{582, 33}";
			sepNavVisRange = "{127, 993}";
		};
	};
	884AA6AB0FA7F97B008561BB /* Letter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2128}}";
			sepNavSelRange = "{1766, 20}";
			sepNavVisRange = "{1352, 1157}";
		};
	};
	884AA6AC0FA7F97B008561BB /* LetterGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 546}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	884AA6AD0FA7F97B008561BB /* LetterGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2282}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{2809, 952}";
		};
	};
	884AA6AE0FA7F97B008561BB /* LettersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 546}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	884AA6AF0FA7F97B008561BB /* LettersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3640}}";
			sepNavSelRange = "{4646, 22}";
			sepNavVisRange = "{4295, 1238}";
		};
	};
	884AA6B50FA7F9A0008561BB /* Capitals.glyphset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 91504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	884AA6C90FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	88A027610FFD28BD0037D6D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B60FA7F9A0008561BB /* Default.png */;
	};
	88A027760FFD29020037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */;
		name = "LettersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	88A027770FFD29020037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */;
		name = "LettersAppDelegate.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	88A0279C0FFD2C150037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 30";
		rLen = 33;
		rLoc = 582;
		rType = 0;
		vrLen = 993;
		vrLoc = 127;
	};
	88A027A10FFD2C150037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	88A027C70FFD2C540037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A80FA7F97B008561BB /* LettersViewController.h */;
		name = "LettersViewController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	88A0281D0FFD32BA0037D6D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B70FA7F9A0008561BB /* Icon.png */;
	};
	88A0281E0FFD32BA0037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	88A0281F0FFD32BA0037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 952;
		vrLoc = 2809;
	};
	88A028200FFD32BA0037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 79";
		rLen = 20;
		rLoc = 1766;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1352;
	};
	88A0288A0FFD41F40037D6D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters.iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88A0288B0FFD41F40037D6D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters.iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88A028970FFD42000037D6D3 /* LettersView.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		functionName = "-stepAnimations";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 173;
		location = Letters;
		modificationTime = 268255795.922748;
		state = 1;
	};
	88A028980FFD42030037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 87";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1500;
		vrLoc = 437;
	};
	88A028990FFD42030037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 152";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3699;
	};
	88A0289A0FFD42030037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 87";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1500;
		vrLoc = 437;
	};
	88A028A70FFD424E0037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 164";
		rLen = 22;
		rLoc = 4646;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4295;
	};
	88B16FBC0FFD0D7300269FCF /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = "/Users/jesse/Desktop/class-dump/UIProgressView.h";
		sourceTree = "<absolute>";
	};
	88B16FC20FFD0E7800269FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B16FBC0FFD0D7300269FCF /* UIProgressView.h */;
		name = "UIProgressView.h: 11";
		rLen = 14;
		rLoc = 201;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	88B16FC50FFD0E7800269FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B16FBC0FFD0D7300269FCF /* UIProgressView.h */;
		name = "UIProgressView.h: 11";
		rLen = 14;
		rLoc = 201;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	88CE1F850FC30BA3008CF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B70FA7F9A0008561BB /* Icon.png */;
	};
	88CE1F9C0FC31170008CF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B60FA7F9A0008561BB /* Default.png */;
	};
	88F6A50D0FC4FE4B001B1C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 753}}";
			sepNavSelRange = "{822, 39}";
			sepNavVisRect = "{{0, 0}, {1095, 753}}";
		};
	};
}
