// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Letters */ = {
		activeExec = 0;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 884AA6A00FA7F967008561BB /* Letters */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Letters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Letters */,
		);
		breakpoints = (
		);
		codeSenseManager = 884AA6A50FA7F974008561BB /* Code sense */;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265380153;
			PBXWorkspaceStateSaveDate = 265380153;
		};
		perUserProjectItems = {
			883A3E150FD046A900C69B63 = 883A3E150FD046A900C69B63 /* PlistBookmark */;
			883A3E1D0FD046A900C69B63 = 883A3E1D0FD046A900C69B63 /* PlistBookmark */;
			883A3E200FD046A900C69B63 = 883A3E200FD046A900C69B63 /* PBXTextBookmark */;
			883A3E210FD046A900C69B63 = 883A3E210FD046A900C69B63 /* PBXTextBookmark */;
			883A3E220FD046A900C69B63 = 883A3E220FD046A900C69B63 /* PBXTextBookmark */;
			883A3E230FD046A900C69B63 = 883A3E230FD046A900C69B63 /* PBXTextBookmark */;
			883A3E240FD046A900C69B63 = 883A3E240FD046A900C69B63 /* PBXTextBookmark */;
			883A3E6A0FD0497400C69B63 = 883A3E6A0FD0497400C69B63 /* PBXTextBookmark */;
			883A3E6F0FD0497400C69B63 = 883A3E6F0FD0497400C69B63 /* PBXTextBookmark */;
			883A3F180FD052E200C69B63 = 883A3F180FD052E200C69B63 /* PBXTextBookmark */;
			883A3F1F0FD052E200C69B63 = 883A3F1F0FD052E200C69B63 /* PBXTextBookmark */;
			883A3FBB0FD066B400C69B63 = 883A3FBB0FD066B400C69B63 /* PBXTextBookmark */;
			883A41F90FD0E07100C69B63 = 883A41F90FD0E07100C69B63 /* PBXTextBookmark */;
			883A41FB0FD0E07100C69B63 = 883A41FB0FD0E07100C69B63 /* PBXTextBookmark */;
			883A420D0FD0E19600C69B63 = 883A420D0FD0E19600C69B63 /* PBXTextBookmark */;
			883A420E0FD0E19600C69B63 = 883A420E0FD0E19600C69B63 /* PBXTextBookmark */;
			883A420F0FD0E19600C69B63 = 883A420F0FD0E19600C69B63 /* PBXTextBookmark */;
			883A42100FD0E19600C69B63 = 883A42100FD0E19600C69B63 /* PBXTextBookmark */;
			883A42110FD0E19600C69B63 = 883A42110FD0E19600C69B63 /* PBXTextBookmark */;
			883A42120FD0E19600C69B63 = 883A42120FD0E19600C69B63 /* PBXTextBookmark */;
			883A42130FD0E19600C69B63 = 883A42130FD0E19600C69B63 /* PBXTextBookmark */;
			883A421D0FD0E1E900C69B63 = 883A421D0FD0E1E900C69B63 /* PBXTextBookmark */;
			883A421E0FD0E1E900C69B63 = 883A421E0FD0E1E900C69B63 /* PBXTextBookmark */;
			883A421F0FD0E1E900C69B63 = 883A421F0FD0E1E900C69B63 /* PBXTextBookmark */;
			883A42260FD0E20E00C69B63 = 883A42260FD0E20E00C69B63 /* PBXTextBookmark */;
			883A42360FD0E34F00C69B63 = 883A42360FD0E34F00C69B63 /* PBXTextBookmark */;
			883A42370FD0E34F00C69B63 = 883A42370FD0E34F00C69B63 /* PBXTextBookmark */;
			883A42380FD0E34F00C69B63 = 883A42380FD0E34F00C69B63 /* PBXTextBookmark */;
			883A42390FD0E34F00C69B63 = 883A42390FD0E34F00C69B63 /* PBXTextBookmark */;
			883A423A0FD0E34F00C69B63 = 883A423A0FD0E34F00C69B63 /* PBXTextBookmark */;
			883A423B0FD0E34F00C69B63 = 883A423B0FD0E34F00C69B63 /* PBXTextBookmark */;
			883A42500FD0E54700C69B63 = 883A42500FD0E54700C69B63 /* PBXTextBookmark */;
			883A42510FD0E54700C69B63 = 883A42510FD0E54700C69B63 /* PBXTextBookmark */;
			883A42540FD0E54700C69B63 = 883A42540FD0E54700C69B63 /* PBXTextBookmark */;
			883A42550FD0E54700C69B63 = 883A42550FD0E54700C69B63 /* PBXTextBookmark */;
			883A42560FD0E54700C69B63 = 883A42560FD0E54700C69B63 /* PBXTextBookmark */;
			883A42570FD0E54700C69B63 = 883A42570FD0E54700C69B63 /* PBXTextBookmark */;
			883A42580FD0E54700C69B63 = 883A42580FD0E54700C69B63 /* PBXTextBookmark */;
			883A42590FD0E54700C69B63 = 883A42590FD0E54700C69B63 /* PBXTextBookmark */;
			883A425A0FD0E54700C69B63 = 883A425A0FD0E54700C69B63 /* PBXTextBookmark */;
			883A425B0FD0E54700C69B63 = 883A425B0FD0E54700C69B63 /* PBXTextBookmark */;
			883A425C0FD0E54700C69B63 = 883A425C0FD0E54700C69B63 /* PBXTextBookmark */;
			883A426A0FD0E6C800C69B63 = 883A426A0FD0E6C800C69B63 /* PBXTextBookmark */;
			883A426B0FD0E6C800C69B63 = 883A426B0FD0E6C800C69B63 /* PBXTextBookmark */;
			883A426C0FD0E6C800C69B63 = 883A426C0FD0E6C800C69B63 /* PBXTextBookmark */;
			883A426D0FD0E6C800C69B63 = 883A426D0FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42700FD0E6C800C69B63 = 883A42700FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42710FD0E6C800C69B63 = 883A42710FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42720FD0E6C800C69B63 = 883A42720FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42730FD0E6C800C69B63 = 883A42730FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42740FD0E6C800C69B63 = 883A42740FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42750FD0E6C800C69B63 = 883A42750FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42760FD0E6C800C69B63 = 883A42760FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42770FD0E6C800C69B63 = 883A42770FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42780FD0E6C800C69B63 = 883A42780FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42790FD0E6C800C69B63 = 883A42790FD0E6C800C69B63 /* PBXTextBookmark */;
			883A427A0FD0E6C800C69B63 = 883A427A0FD0E6C800C69B63 /* PBXTextBookmark */;
			883A42800FD0E77600C69B63 = 883A42800FD0E77600C69B63 /* PBXTextBookmark */;
			883A42810FD0E77600C69B63 = 883A42810FD0E77600C69B63 /* PBXTextBookmark */;
			883A42820FD0E77600C69B63 = 883A42820FD0E77600C69B63 /* PBXTextBookmark */;
			883A42830FD0E77600C69B63 = 883A42830FD0E77600C69B63 /* PBXTextBookmark */;
			883A42C30FD1627E00C69B63 /* PBXTextBookmark */ = 883A42C30FD1627E00C69B63 /* PBXTextBookmark */;
			883A42C40FD1627E00C69B63 /* PBXTextBookmark */ = 883A42C40FD1627E00C69B63 /* PBXTextBookmark */;
			883A42C50FD1627E00C69B63 /* PBXTextBookmark */ = 883A42C50FD1627E00C69B63 /* PBXTextBookmark */;
			883A42C60FD1627E00C69B63 /* PBXTextBookmark */ = 883A42C60FD1627E00C69B63 /* PBXTextBookmark */;
			883A42C70FD1627E00C69B63 /* PBXTextBookmark */ = 883A42C70FD1627E00C69B63 /* PBXTextBookmark */;
			883A42D40FD162C100C69B63 /* PBXTextBookmark */ = 883A42D40FD162C100C69B63 /* PBXTextBookmark */;
			883A42D50FD162C100C69B63 /* PBXTextBookmark */ = 883A42D50FD162C100C69B63 /* PBXTextBookmark */;
			883A42D60FD162C100C69B63 /* PBXTextBookmark */ = 883A42D60FD162C100C69B63 /* PBXTextBookmark */;
			883A42D70FD162C100C69B63 /* PBXTextBookmark */ = 883A42D70FD162C100C69B63 /* PBXTextBookmark */;
			883A42F70FD1666000C69B63 /* PBXTextBookmark */ = 883A42F70FD1666000C69B63 /* PBXTextBookmark */;
			883A42F80FD1666000C69B63 /* PBXTextBookmark */ = 883A42F80FD1666000C69B63 /* PBXTextBookmark */;
			883A42F90FD1666000C69B63 /* PBXTextBookmark */ = 883A42F90FD1666000C69B63 /* PBXTextBookmark */;
			883A42FA0FD1666000C69B63 /* PBXTextBookmark */ = 883A42FA0FD1666000C69B63 /* PBXTextBookmark */;
			883A42FB0FD1666000C69B63 /* PBXTextBookmark */ = 883A42FB0FD1666000C69B63 /* PBXTextBookmark */;
			883A42FC0FD1666000C69B63 /* PBXTextBookmark */ = 883A42FC0FD1666000C69B63 /* PBXTextBookmark */;
			883A42FD0FD1666000C69B63 /* PBXTextBookmark */ = 883A42FD0FD1666000C69B63 /* PBXTextBookmark */;
			883A42FE0FD1666000C69B63 /* PBXTextBookmark */ = 883A42FE0FD1666000C69B63 /* PBXTextBookmark */;
			883A43150FD1712800C69B63 /* PBXTextBookmark */ = 883A43150FD1712800C69B63 /* PBXTextBookmark */;
			883A43160FD1712800C69B63 /* PBXTextBookmark */ = 883A43160FD1712800C69B63 /* PBXTextBookmark */;
			883A43170FD1712800C69B63 /* PBXTextBookmark */ = 883A43170FD1712800C69B63 /* PBXTextBookmark */;
			883A43180FD1712800C69B63 /* PBXTextBookmark */ = 883A43180FD1712800C69B63 /* PBXTextBookmark */;
			883A43190FD1712800C69B63 /* PBXTextBookmark */ = 883A43190FD1712800C69B63 /* PBXTextBookmark */;
			883A431A0FD1712800C69B63 /* PBXTextBookmark */ = 883A431A0FD1712800C69B63 /* PBXTextBookmark */;
			883A431B0FD1712800C69B63 /* PBXTextBookmark */ = 883A431B0FD1712800C69B63 /* PBXTextBookmark */;
			883A431C0FD1712800C69B63 /* PBXTextBookmark */ = 883A431C0FD1712800C69B63 /* PBXTextBookmark */;
			883A431D0FD1712800C69B63 /* PBXTextBookmark */ = 883A431D0FD1712800C69B63 /* PBXTextBookmark */;
			883A431E0FD1712800C69B63 /* PBXTextBookmark */ = 883A431E0FD1712800C69B63 /* PBXTextBookmark */;
			883A431F0FD1712800C69B63 /* PBXTextBookmark */ = 883A431F0FD1712800C69B63 /* PBXTextBookmark */;
			883A43200FD1712800C69B63 /* PBXTextBookmark */ = 883A43200FD1712800C69B63 /* PBXTextBookmark */;
			883A43210FD1712800C69B63 /* PBXTextBookmark */ = 883A43210FD1712800C69B63 /* PBXTextBookmark */;
			883A43220FD1712800C69B63 /* PBXTextBookmark */ = 883A43220FD1712800C69B63 /* PBXTextBookmark */;
			883A43230FD1712800C69B63 /* PBXTextBookmark */ = 883A43230FD1712800C69B63 /* PBXTextBookmark */;
			883A43240FD1712800C69B63 /* PBXTextBookmark */ = 883A43240FD1712800C69B63 /* PBXTextBookmark */;
			883A43250FD1712800C69B63 /* PBXTextBookmark */ = 883A43250FD1712800C69B63 /* PBXTextBookmark */;
			883A43280FD1714700C69B63 /* PBXTextBookmark */ = 883A43280FD1714700C69B63 /* PBXTextBookmark */;
			883A432B0FD1717F00C69B63 /* PBXTextBookmark */ = 883A432B0FD1717F00C69B63 /* PBXTextBookmark */;
			883A432E0FD171CD00C69B63 /* PBXTextBookmark */ = 883A432E0FD171CD00C69B63 /* PBXTextBookmark */;
			883A43300FD171EC00C69B63 /* PBXTextBookmark */ = 883A43300FD171EC00C69B63 /* PBXTextBookmark */;
			883A43320FD171FF00C69B63 /* PBXTextBookmark */ = 883A43320FD171FF00C69B63 /* PBXTextBookmark */;
			883A43340FD1722900C69B63 /* PBXTextBookmark */ = 883A43340FD1722900C69B63 /* PBXTextBookmark */;
			883A433A0FD17F0700C69B63 /* PBXTextBookmark */ = 883A433A0FD17F0700C69B63 /* PBXTextBookmark */;
			883A433B0FD17F0700C69B63 /* PBXTextBookmark */ = 883A433B0FD17F0700C69B63 /* PBXTextBookmark */;
			883A433C0FD17F0700C69B63 /* PBXTextBookmark */ = 883A433C0FD17F0700C69B63 /* PBXTextBookmark */;
			883A433D0FD17F0700C69B63 /* PBXTextBookmark */ = 883A433D0FD17F0700C69B63 /* PBXTextBookmark */;
			883A433E0FD17F0700C69B63 /* PBXTextBookmark */ = 883A433E0FD17F0700C69B63 /* PBXTextBookmark */;
			883A43430FD17F4800C69B63 /* PBXTextBookmark */ = 883A43430FD17F4800C69B63 /* PBXTextBookmark */;
			883A43450FD17F5100C69B63 /* PBXTextBookmark */ = 883A43450FD17F5100C69B63 /* PBXTextBookmark */;
			883A43470FD17F6B00C69B63 /* PBXTextBookmark */ = 883A43470FD17F6B00C69B63 /* PBXTextBookmark */;
			883A434C0FD1806C00C69B63 /* PBXTextBookmark */ = 883A434C0FD1806C00C69B63 /* PBXTextBookmark */;
			883A434D0FD1806C00C69B63 /* PBXTextBookmark */ = 883A434D0FD1806C00C69B63 /* PBXTextBookmark */;
			883A434E0FD1806C00C69B63 /* PBXTextBookmark */ = 883A434E0FD1806C00C69B63 /* PBXTextBookmark */;
			883A434F0FD1806C00C69B63 /* PBXTextBookmark */ = 883A434F0FD1806C00C69B63 /* PBXTextBookmark */;
			883A43500FD1806C00C69B63 /* PBXTextBookmark */ = 883A43500FD1806C00C69B63 /* PBXTextBookmark */;
			883A43510FD1806C00C69B63 /* PBXTextBookmark */ = 883A43510FD1806C00C69B63 /* PBXTextBookmark */;
			883A43520FD1806C00C69B63 /* PBXTextBookmark */ = 883A43520FD1806C00C69B63 /* PBXTextBookmark */;
			883A43530FD1806C00C69B63 /* PBXTextBookmark */ = 883A43530FD1806C00C69B63 /* PBXTextBookmark */;
			883A43540FD1806C00C69B63 /* PBXTextBookmark */ = 883A43540FD1806C00C69B63 /* PBXTextBookmark */;
			883A43550FD1806C00C69B63 /* PBXTextBookmark */ = 883A43550FD1806C00C69B63 /* PBXTextBookmark */;
			883A43560FD1806C00C69B63 /* PBXTextBookmark */ = 883A43560FD1806C00C69B63 /* PBXTextBookmark */;
			883A43570FD1806C00C69B63 /* PBXTextBookmark */ = 883A43570FD1806C00C69B63 /* PBXTextBookmark */;
			883A43580FD1806C00C69B63 /* PBXTextBookmark */ = 883A43580FD1806C00C69B63 /* PBXTextBookmark */;
			883A43590FD1806C00C69B63 /* PBXTextBookmark */ = 883A43590FD1806C00C69B63 /* PBXTextBookmark */;
			883A435A0FD1806C00C69B63 /* PBXTextBookmark */ = 883A435A0FD1806C00C69B63 /* PBXTextBookmark */;
			883A435B0FD1806C00C69B63 /* PBXTextBookmark */ = 883A435B0FD1806C00C69B63 /* PBXTextBookmark */;
			883A435C0FD1806C00C69B63 /* PBXTextBookmark */ = 883A435C0FD1806C00C69B63 /* PBXTextBookmark */;
			883A435D0FD1806C00C69B63 /* PBXTextBookmark */ = 883A435D0FD1806C00C69B63 /* PBXTextBookmark */;
			883A435E0FD1806C00C69B63 /* PBXTextBookmark */ = 883A435E0FD1806C00C69B63 /* PBXTextBookmark */;
			883A435F0FD1806C00C69B63 /* PBXTextBookmark */ = 883A435F0FD1806C00C69B63 /* PBXTextBookmark */;
			883A43600FD1806C00C69B63 /* PBXTextBookmark */ = 883A43600FD1806C00C69B63 /* PBXTextBookmark */;
			883A43610FD1806C00C69B63 /* PBXTextBookmark */ = 883A43610FD1806C00C69B63 /* PBXTextBookmark */;
			883A43630FD1810600C69B63 /* PBXTextBookmark */ = 883A43630FD1810600C69B63 /* PBXTextBookmark */;
			883A43640FD1810600C69B63 /* PBXTextBookmark */ = 883A43640FD1810600C69B63 /* PBXTextBookmark */;
			883A43650FD1810600C69B63 /* PBXTextBookmark */ = 883A43650FD1810600C69B63 /* PBXTextBookmark */;
			883A43660FD1810600C69B63 /* PBXTextBookmark */ = 883A43660FD1810600C69B63 /* PBXTextBookmark */;
			883A43670FD1810600C69B63 /* PBXTextBookmark */ = 883A43670FD1810600C69B63 /* PBXTextBookmark */;
			883A436A0FD1817600C69B63 /* PBXTextBookmark */ = 883A436A0FD1817600C69B63 /* PBXTextBookmark */;
			883A436B0FD1817600C69B63 /* PBXTextBookmark */ = 883A436B0FD1817600C69B63 /* PBXTextBookmark */;
			883A436C0FD1817600C69B63 /* PBXTextBookmark */ = 883A436C0FD1817600C69B63 /* PBXTextBookmark */;
			883A436D0FD1817600C69B63 /* PBXTextBookmark */ = 883A436D0FD1817600C69B63 /* PBXTextBookmark */;
			883A436E0FD1817600C69B63 /* PBXTextBookmark */ = 883A436E0FD1817600C69B63 /* PBXTextBookmark */;
			883A436F0FD1817600C69B63 /* PBXTextBookmark */ = 883A436F0FD1817600C69B63 /* PBXTextBookmark */;
			883A43700FD1817600C69B63 /* PBXTextBookmark */ = 883A43700FD1817600C69B63 /* PBXTextBookmark */;
			883A43720FD181A600C69B63 /* PBXTextBookmark */ = 883A43720FD181A600C69B63 /* PBXTextBookmark */;
			883A43730FD181A600C69B63 /* PBXTextBookmark */ = 883A43730FD181A600C69B63 /* PBXTextBookmark */;
			883A43740FD181A600C69B63 /* PBXTextBookmark */ = 883A43740FD181A600C69B63 /* PBXTextBookmark */;
			883A43750FD181A600C69B63 /* PBXTextBookmark */ = 883A43750FD181A600C69B63 /* PBXTextBookmark */;
			883A43760FD181A600C69B63 /* PBXTextBookmark */ = 883A43760FD181A600C69B63 /* PBXTextBookmark */;
			883A43770FD181A600C69B63 /* PBXTextBookmark */ = 883A43770FD181A600C69B63 /* PBXTextBookmark */;
			883A43790FD181BA00C69B63 /* PBXTextBookmark */ = 883A43790FD181BA00C69B63 /* PBXTextBookmark */;
			883A437C0FD181BF00C69B63 /* PBXTextBookmark */ = 883A437C0FD181BF00C69B63 /* PBXTextBookmark */;
			883A437E0FD181C500C69B63 /* PBXTextBookmark */ = 883A437E0FD181C500C69B63 /* PBXTextBookmark */;
			883A43810FD181C900C69B63 /* PBXTextBookmark */ = 883A43810FD181C900C69B63 /* PBXTextBookmark */;
			883A43850FD181E600C69B63 /* PBXTextBookmark */ = 883A43850FD181E600C69B63 /* PBXTextBookmark */;
			883A438A0FD1823D00C69B63 /* PBXTextBookmark */ = 883A438A0FD1823D00C69B63 /* PBXTextBookmark */;
			883A438B0FD1823D00C69B63 /* PBXTextBookmark */ = 883A438B0FD1823D00C69B63 /* PBXTextBookmark */;
			883A438C0FD1823D00C69B63 /* PBXTextBookmark */ = 883A438C0FD1823D00C69B63 /* PBXTextBookmark */;
			883A438D0FD1823D00C69B63 /* PBXTextBookmark */ = 883A438D0FD1823D00C69B63 /* PBXTextBookmark */;
			883A438E0FD1823D00C69B63 /* PBXTextBookmark */ = 883A438E0FD1823D00C69B63 /* PBXTextBookmark */;
			883A438F0FD1823D00C69B63 /* PBXTextBookmark */ = 883A438F0FD1823D00C69B63 /* PBXTextBookmark */;
			883A43900FD1823D00C69B63 /* PBXTextBookmark */ = 883A43900FD1823D00C69B63 /* PBXTextBookmark */;
			883A43910FD1823D00C69B63 /* PBXTextBookmark */ = 883A43910FD1823D00C69B63 /* PBXTextBookmark */;
			883A43920FD1823D00C69B63 /* PBXTextBookmark */ = 883A43920FD1823D00C69B63 /* PBXTextBookmark */;
			883A43930FD1823D00C69B63 /* PBXTextBookmark */ = 883A43930FD1823D00C69B63 /* PBXTextBookmark */;
			883A43940FD1823D00C69B63 /* PBXTextBookmark */ = 883A43940FD1823D00C69B63 /* PBXTextBookmark */;
			883A43970FD1824800C69B63 /* PBXTextBookmark */ = 883A43970FD1824800C69B63 /* PBXTextBookmark */;
			883A43980FD1824800C69B63 /* PBXTextBookmark */ = 883A43980FD1824800C69B63 /* PBXTextBookmark */;
			883A43990FD1824800C69B63 /* PBXTextBookmark */ = 883A43990FD1824800C69B63 /* PBXTextBookmark */;
			883A439A0FD1824800C69B63 /* PBXTextBookmark */ = 883A439A0FD1824800C69B63 /* PBXTextBookmark */;
			883A439B0FD1824800C69B63 /* PBXTextBookmark */ = 883A439B0FD1824800C69B63 /* PBXTextBookmark */;
			883A439C0FD1824800C69B63 /* PBXTextBookmark */ = 883A439C0FD1824800C69B63 /* PBXTextBookmark */;
			883A439F0FD182A600C69B63 /* PBXTextBookmark */ = 883A439F0FD182A600C69B63 /* PBXTextBookmark */;
			883A43A00FD182A600C69B63 /* PBXTextBookmark */ = 883A43A00FD182A600C69B63 /* PBXTextBookmark */;
			883A43A10FD182A600C69B63 /* PBXTextBookmark */ = 883A43A10FD182A600C69B63 /* PBXTextBookmark */;
			883A43A20FD182A600C69B63 /* PBXTextBookmark */ = 883A43A20FD182A600C69B63 /* PBXTextBookmark */;
			883A43A30FD182A600C69B63 /* PBXTextBookmark */ = 883A43A30FD182A600C69B63 /* PBXTextBookmark */;
			883A43A70FD182CC00C69B63 /* PBXTextBookmark */ = 883A43A70FD182CC00C69B63 /* PBXTextBookmark */;
			883A43A80FD182CC00C69B63 /* PBXTextBookmark */ = 883A43A80FD182CC00C69B63 /* PBXTextBookmark */;
			883A43A90FD182CC00C69B63 /* PBXTextBookmark */ = 883A43A90FD182CC00C69B63 /* PBXTextBookmark */;
			883A43AA0FD182CC00C69B63 /* PBXTextBookmark */ = 883A43AA0FD182CC00C69B63 /* PBXTextBookmark */;
			883A43AB0FD182CC00C69B63 /* PBXTextBookmark */ = 883A43AB0FD182CC00C69B63 /* PBXTextBookmark */;
			883A43AC0FD182CC00C69B63 /* PBXTextBookmark */ = 883A43AC0FD182CC00C69B63 /* PBXTextBookmark */;
			883A43AD0FD182CC00C69B63 /* PBXTextBookmark */ = 883A43AD0FD182CC00C69B63 /* PBXTextBookmark */;
			883A43AF0FD182DA00C69B63 /* PBXTextBookmark */ = 883A43AF0FD182DA00C69B63 /* PBXTextBookmark */;
			883A43B00FD182EA00C69B63 /* PBXTextBookmark */ = 883A43B00FD182EA00C69B63 /* PBXTextBookmark */;
			883A43B30FD1830700C69B63 /* PBXTextBookmark */ = 883A43B30FD1830700C69B63 /* PBXTextBookmark */;
			883A43B40FD1830700C69B63 /* PBXTextBookmark */ = 883A43B40FD1830700C69B63 /* PBXTextBookmark */;
			883A43B50FD1830700C69B63 /* PBXTextBookmark */ = 883A43B50FD1830700C69B63 /* PBXTextBookmark */;
			883A43B60FD1830700C69B63 /* PBXTextBookmark */ = 883A43B60FD1830700C69B63 /* PBXTextBookmark */;
			883A43B70FD1830700C69B63 /* PBXTextBookmark */ = 883A43B70FD1830700C69B63 /* PBXTextBookmark */;
			883A43B90FD1830F00C69B63 /* PBXTextBookmark */ = 883A43B90FD1830F00C69B63 /* PBXTextBookmark */;
			883A43BA0FD1831100C69B63 /* PBXTextBookmark */ = 883A43BA0FD1831100C69B63 /* PBXTextBookmark */;
			883A43BC0FD1831600C69B63 /* PBXTextBookmark */ = 883A43BC0FD1831600C69B63 /* PBXTextBookmark */;
			883A43BD0FD1833600C69B63 /* PBXTextBookmark */ = 883A43BD0FD1833600C69B63 /* PBXTextBookmark */;
			883A43BE0FD1833600C69B63 /* PBXTextBookmark */ = 883A43BE0FD1833600C69B63 /* PBXTextBookmark */;
			883A43BF0FD1833600C69B63 /* PBXTextBookmark */ = 883A43BF0FD1833600C69B63 /* PBXTextBookmark */;
			883A43C00FD1833600C69B63 /* PBXTextBookmark */ = 883A43C00FD1833600C69B63 /* PBXTextBookmark */;
			883A43C20FD1839700C69B63 /* PBXTextBookmark */ = 883A43C20FD1839700C69B63 /* PBXTextBookmark */;
			883A43C30FD1839700C69B63 /* PBXTextBookmark */ = 883A43C30FD1839700C69B63 /* PBXTextBookmark */;
			883A43C40FD1839700C69B63 /* PBXTextBookmark */ = 883A43C40FD1839700C69B63 /* PBXTextBookmark */;
			883A43C50FD1839700C69B63 /* PBXTextBookmark */ = 883A43C50FD1839700C69B63 /* PBXTextBookmark */;
			883A43C60FD1839700C69B63 /* PBXTextBookmark */ = 883A43C60FD1839700C69B63 /* PBXTextBookmark */;
			883A43C70FD1839700C69B63 /* PBXTextBookmark */ = 883A43C70FD1839700C69B63 /* PBXTextBookmark */;
			883A43C80FD1839700C69B63 /* PBXTextBookmark */ = 883A43C80FD1839700C69B63 /* PBXTextBookmark */;
			883A43CA0FD183BF00C69B63 /* PBXTextBookmark */ = 883A43CA0FD183BF00C69B63 /* PBXTextBookmark */;
			883A43CB0FD183C000C69B63 /* PBXTextBookmark */ = 883A43CB0FD183C000C69B63 /* PBXTextBookmark */;
			883A43CC0FD183C100C69B63 /* PBXTextBookmark */ = 883A43CC0FD183C100C69B63 /* PBXTextBookmark */;
			883A43CD0FD183CB00C69B63 /* PBXTextBookmark */ = 883A43CD0FD183CB00C69B63 /* PBXTextBookmark */;
			883A43CE0FD183CB00C69B63 /* PBXTextBookmark */ = 883A43CE0FD183CB00C69B63 /* PBXTextBookmark */;
			883A43D10FD1841700C69B63 /* PBXTextBookmark */ = 883A43D10FD1841700C69B63 /* PBXTextBookmark */;
			883A43D30FD1842D00C69B63 /* PBXTextBookmark */ = 883A43D30FD1842D00C69B63 /* PBXTextBookmark */;
			883A43D50FD1843B00C69B63 /* PBXTextBookmark */ = 883A43D50FD1843B00C69B63 /* PBXTextBookmark */;
			883A43D70FD1847900C69B63 /* PBXTextBookmark */ = 883A43D70FD1847900C69B63 /* PBXTextBookmark */;
			883A43DD0FD184F100C69B63 /* PBXTextBookmark */ = 883A43DD0FD184F100C69B63 /* PBXTextBookmark */;
			883A43DE0FD184F100C69B63 /* PBXTextBookmark */ = 883A43DE0FD184F100C69B63 /* PBXTextBookmark */;
			883A43DF0FD184F100C69B63 /* PBXTextBookmark */ = 883A43DF0FD184F100C69B63 /* PBXTextBookmark */;
			883A43E00FD184F100C69B63 /* PBXTextBookmark */ = 883A43E00FD184F100C69B63 /* PBXTextBookmark */;
			883A43E10FD184F100C69B63 /* PBXTextBookmark */ = 883A43E10FD184F100C69B63 /* PBXTextBookmark */;
			883A43E50FD1853F00C69B63 /* PBXTextBookmark */ = 883A43E50FD1853F00C69B63 /* PBXTextBookmark */;
			883A43E90FD185A300C69B63 /* PBXTextBookmark */ = 883A43E90FD185A300C69B63 /* PBXTextBookmark */;
			883A43EA0FD185A300C69B63 /* PBXTextBookmark */ = 883A43EA0FD185A300C69B63 /* PBXTextBookmark */;
			883A43EB0FD185A300C69B63 /* PBXTextBookmark */ = 883A43EB0FD185A300C69B63 /* PBXTextBookmark */;
			883A43EC0FD185A300C69B63 /* PBXTextBookmark */ = 883A43EC0FD185A300C69B63 /* PBXTextBookmark */;
			883A43ED0FD185A300C69B63 /* PBXTextBookmark */ = 883A43ED0FD185A300C69B63 /* PBXTextBookmark */;
			883A43EE0FD185A300C69B63 /* PBXTextBookmark */ = 883A43EE0FD185A300C69B63 /* PBXTextBookmark */;
			883A43F40FD1862600C69B63 /* PBXTextBookmark */ = 883A43F40FD1862600C69B63 /* PBXTextBookmark */;
			883A43F50FD1862600C69B63 /* PBXTextBookmark */ = 883A43F50FD1862600C69B63 /* PBXTextBookmark */;
			883A43F60FD1862600C69B63 /* PBXTextBookmark */ = 883A43F60FD1862600C69B63 /* PBXTextBookmark */;
			883A43F70FD1862600C69B63 /* PBXTextBookmark */ = 883A43F70FD1862600C69B63 /* PBXTextBookmark */;
			883A43F80FD1862600C69B63 /* PBXTextBookmark */ = 883A43F80FD1862600C69B63 /* PBXTextBookmark */;
			883A43F90FD1862600C69B63 /* PBXTextBookmark */ = 883A43F90FD1862600C69B63 /* PBXTextBookmark */;
			883A43FF0FD1867200C69B63 /* PBXTextBookmark */ = 883A43FF0FD1867200C69B63 /* PBXTextBookmark */;
			883A44000FD1867200C69B63 /* PBXTextBookmark */ = 883A44000FD1867200C69B63 /* PBXTextBookmark */;
			883A44030FD1868D00C69B63 /* PBXTextBookmark */ = 883A44030FD1868D00C69B63 /* PBXTextBookmark */;
			883A44060FD186C300C69B63 /* PBXTextBookmark */ = 883A44060FD186C300C69B63 /* PBXTextBookmark */;
			883A44070FD186C300C69B63 /* PBXTextBookmark */ = 883A44070FD186C300C69B63 /* PBXTextBookmark */;
			883A44090FD186C300C69B63 /* PBXTextBookmark */ = 883A44090FD186C300C69B63 /* PBXTextBookmark */;
			883A440A0FD186C300C69B63 /* PBXTextBookmark */ = 883A440A0FD186C300C69B63 /* PBXTextBookmark */;
			883A440B0FD186C300C69B63 /* PBXTextBookmark */ = 883A440B0FD186C300C69B63 /* PBXTextBookmark */;
			883A44180FD1888300C69B63 /* PBXTextBookmark */ = 883A44180FD1888300C69B63 /* PBXTextBookmark */;
			883A44190FD1888300C69B63 /* PBXTextBookmark */ = 883A44190FD1888300C69B63 /* PBXTextBookmark */;
			883A441A0FD1888300C69B63 /* PBXTextBookmark */ = 883A441A0FD1888300C69B63 /* PBXTextBookmark */;
			883A441B0FD1888300C69B63 /* PBXTextBookmark */ = 883A441B0FD1888300C69B63 /* PBXTextBookmark */;
			883A441C0FD1888300C69B63 /* PBXTextBookmark */ = 883A441C0FD1888300C69B63 /* PBXTextBookmark */;
			883A441D0FD1888300C69B63 /* PBXTextBookmark */ = 883A441D0FD1888300C69B63 /* PBXTextBookmark */;
			883A441E0FD1888300C69B63 /* PBXTextBookmark */ = 883A441E0FD1888300C69B63 /* PBXTextBookmark */;
			883A441F0FD1888300C69B63 /* PBXTextBookmark */ = 883A441F0FD1888300C69B63 /* PBXTextBookmark */;
			883A44200FD1888300C69B63 /* PBXTextBookmark */ = 883A44200FD1888300C69B63 /* PBXTextBookmark */;
			883A44210FD1888300C69B63 /* PBXTextBookmark */ = 883A44210FD1888300C69B63 /* PBXTextBookmark */;
			883A44220FD1888300C69B63 /* PBXTextBookmark */ = 883A44220FD1888300C69B63 /* PBXTextBookmark */;
			883A44230FD1888300C69B63 /* PBXTextBookmark */ = 883A44230FD1888300C69B63 /* PBXTextBookmark */;
			883A44270FD188DC00C69B63 /* PBXTextBookmark */ = 883A44270FD188DC00C69B63 /* PBXTextBookmark */;
			884AA6C60FA7FA1F008561BB = 884AA6C60FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C70FA7FA1F008561BB = 884AA6C70FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C90FA7FA1F008561BB = 884AA6C90FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6CA0FA7FA1F008561BB = 884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */;
			88CE1F820FC30BA3008CF02F = 88CE1F820FC30BA3008CF02F /* PBXBookmark */;
			88CE1F850FC30BA3008CF02F = 88CE1F850FC30BA3008CF02F /* PBXBookmark */;
			88CE1F9A0FC31170008CF02F = 88CE1F9A0FC31170008CF02F /* PBXBookmark */;
			88CE1F9C0FC31170008CF02F = 88CE1F9C0FC31170008CF02F /* PBXBookmark */;
			88F6A50D0FC4FE4B001B1C19 = 88F6A50D0FC4FE4B001B1C19 /* PBXTextBookmark */;
		};
		sourceControlManager = 884AA6A40FA7F974008561BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	883A3E150FD046A900C69B63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters.iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	883A3E1D0FD046A900C69B63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters.iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	883A3E200FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A80FA7F97B008561BB /* LettersViewController.h */;
		name = "LettersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	883A3E210FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */;
		name = "LettersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	883A3E220FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A3E230FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 22";
		rLen = 17;
		rLoc = 389;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A3E240FD046A900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 213";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 1716;
		vrLoc = 6220;
	};
	883A3E6A0FD0497400C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	883A3E6F0FD0497400C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 110";
		rLen = 51;
		rLoc = 2916;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1124;
	};
	883A3F180FD052E200C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */;
		name = "LettersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	883A3F1F0FD052E200C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */;
		name = "LettersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	883A3FBB0FD066B400C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	883A41F90FD0E07100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 2093;
		vrLoc = 5251;
	};
	883A41FB0FD0E07100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 227";
		rLen = 19;
		rLoc = 8038;
		rType = 0;
		vrLen = 1682;
		vrLoc = 6813;
	};
	883A420D0FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1049;
		vrLoc = 708;
	};
	883A420E0FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	883A420F0FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1282;
		vrLoc = 943;
	};
	883A42100FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A42110FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	883A42120FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A42130FD0E19600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 79";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 815;
		vrLoc = 1642;
	};
	883A421D0FD0E1E900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4391;
	};
	883A421E0FD0E1E900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A421F0FD0E1E900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 160";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4391;
	};
	883A42260FD0E20E00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 58";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1315;
		vrLoc = 815;
	};
	883A42360FD0E34F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1117;
		vrLoc = 6706;
	};
	883A42370FD0E34F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A42380FD0E34F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1117;
		vrLoc = 6705;
	};
	883A42390FD0E34F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 56";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1295;
		vrLoc = 815;
	};
	883A423A0FD0E34F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	883A423B0FD0E34F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	883A42500FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A80FA7F97B008561BB /* LettersViewController.h */;
		name = "LettersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	883A42510FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */;
		name = "LettersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	883A42540FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 217";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6700;
	};
	883A42550FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A42560FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 217";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1119;
		vrLoc = 6703;
	};
	883A42570FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 78";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1119;
	};
	883A42580FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1288;
		vrLoc = 6236;
	};
	883A42590FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1057;
	};
	883A425A0FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A80FA7F97B008561BB /* LettersViewController.h */;
		name = "LettersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	883A425B0FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */;
		name = "LettersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	883A425C0FD0E54700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A426A0FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A426B0FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A426C0FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A426D0FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 82";
		rLen = 70;
		rLoc = 2433;
		rType = 0;
		vrLen = 881;
		vrLoc = 1639;
	};
	883A42700FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1057;
	};
	883A42710FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5726;
	};
	883A42720FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A42730FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A42740FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 53";
		rLen = 126;
		rLoc = 1380;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1011;
	};
	883A42750FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 79";
		rLen = 89;
		rLoc = 2264;
		rType = 0;
		vrLen = 915;
		vrLoc = 1642;
	};
	883A42760FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A42770FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 82";
		rLen = 70;
		rLoc = 2433;
		rType = 0;
		vrLen = 881;
		vrLoc = 1639;
	};
	883A42780FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 230";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7107;
	};
	883A42790FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 55";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1011;
	};
	883A427A0FD0E6C800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5536;
	};
	883A42800FD0E77600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1160;
		vrLoc = 355;
	};
	883A42810FD0E77600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1664;
		vrLoc = 5441;
	};
	883A42820FD0E77600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1160;
		vrLoc = 355;
	};
	883A42830FD0E77600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1664;
		vrLoc = 5441;
	};
	883A42C30FD1627E00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 56";
		rLen = 55;
		rLoc = 1506;
		rType = 0;
		vrLen = 1189;
		vrLoc = 453;
	};
	883A42C40FD1627E00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 225";
		rLen = 0;
		rLoc = 7699;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7134;
	};
	883A42C50FD1627E00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 225";
		rLen = 0;
		rLoc = 7699;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7134;
	};
	883A42C60FD1627E00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 56";
		rLen = 55;
		rLoc = 1506;
		rType = 0;
		vrLen = 1189;
		vrLoc = 453;
	};
	883A42C70FD1627E00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 232";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7134;
	};
	883A42D40FD162C100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 217";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7134;
	};
	883A42D50FD162C100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 56";
		rLen = 55;
		rLoc = 1506;
		rType = 0;
		vrLen = 1163;
		vrLoc = 479;
	};
	883A42D60FD162C100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 217";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7134;
	};
	883A42D70FD162C100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1478;
		vrLoc = 675;
	};
	883A42F70FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 63";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1482;
		vrLoc = 604;
	};
	883A42F80FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 229";
		rLen = 194;
		rLoc = 7804;
		rType = 0;
		vrLen = 1546;
		vrLoc = 7107;
	};
	883A42F90FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1478;
		vrLoc = 675;
	};
	883A42FA0FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1695;
		vrLoc = 5536;
	};
	883A42FB0FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1578;
		vrLoc = 605;
	};
	883A42FC0FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 229";
		rLen = 194;
		rLoc = 7804;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7105;
	};
	883A42FD0FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 63";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1482;
		vrLoc = 604;
	};
	883A42FE0FD1666000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 216";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6705;
	};
	883A43150FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	883A43160FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A43170FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 124";
		rLen = 46;
		rLoc = 3408;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2870;
	};
	883A43180FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A43190FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 71";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1393;
		vrLoc = 605;
	};
	883A431A0FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 216";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6234;
	};
	883A431B0FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 71";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1393;
		vrLoc = 605;
	};
	883A431C0FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1489;
		vrLoc = 6266;
	};
	883A431D0FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A431E0FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 71";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1393;
		vrLoc = 605;
	};
	883A431F0FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A43200FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	883A43210FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 124";
		rLen = 46;
		rLoc = 3408;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2870;
	};
	883A43220FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A43230FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 124";
		rLen = 46;
		rLoc = 3408;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2870;
	};
	883A43240FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A43250FD1712800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1072;
		vrLoc = 69;
	};
	883A43280FD1714700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1066;
		vrLoc = 69;
	};
	883A432B0FD1717F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1053;
		vrLoc = 69;
	};
	883A432E0FD171CD00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1054;
		vrLoc = 69;
	};
	883A43300FD171EC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	883A43320FD171FF00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	883A43340FD1722900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 70";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1032;
	};
	883A433A0FD17F0700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A433B0FD17F0700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 70";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1644;
		vrLoc = 959;
	};
	883A433C0FD17F0700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 70";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1644;
		vrLoc = 959;
	};
	883A433D0FD17F0700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 36";
		rLen = 88;
		rLoc = 834;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	883A433E0FD17F0700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 66";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1489;
		vrLoc = 959;
	};
	883A43430FD17F4800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	883A43450FD17F5100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	883A43470FD17F6B00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 15";
		rLen = 17;
		rLoc = 206;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	883A434C0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A434D0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 225";
		rLen = 29;
		rLoc = 7668;
		rType = 0;
		vrLen = 1583;
		vrLoc = 6998;
	};
	883A434E0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 77";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 702;
		vrLoc = 1823;
	};
	883A434F0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 15;
		rLoc = 779;
		rType = 0;
		vrLen = 1033;
		vrLoc = 15;
	};
	883A43500FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 972;
		vrLoc = 176;
	};
	883A43510FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 15";
		rLen = 17;
		rLoc = 206;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	883A43520FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 27";
		rLen = 90;
		rLoc = 450;
		rType = 0;
		vrLen = 858;
		vrLoc = 190;
	};
	883A43530FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 15";
		rLen = 91;
		rLoc = 200;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	883A43540FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 27";
		rLen = 90;
		rLoc = 450;
		rType = 0;
		vrLen = 858;
		vrLoc = 190;
	};
	883A43550FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 177";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 2138;
		vrLoc = 4860;
	};
	883A43560FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 14";
		rLen = 71;
		rLoc = 191;
		rType = 0;
		vrLen = 1497;
		vrLoc = 162;
	};
	883A43570FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A43580FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 14";
		rLen = 71;
		rLoc = 191;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	883A43590FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 225";
		rLen = 29;
		rLoc = 7668;
		rType = 0;
		vrLen = 1583;
		vrLoc = 6998;
	};
	883A435A0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 76";
		rLen = 15;
		rLoc = 2071;
		rType = 0;
		vrLen = 765;
		vrLoc = 1493;
	};
	883A435B0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 32";
		rLen = 15;
		rLoc = 908;
		rType = 0;
		vrLen = 730;
		vrLoc = 319;
	};
	883A435C0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 15;
		rLoc = 779;
		rType = 0;
		vrLen = 858;
		vrLoc = 190;
	};
	883A435D0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 32";
		rLen = 15;
		rLoc = 908;
		rType = 0;
		vrLen = 730;
		vrLoc = 319;
	};
	883A435E0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 77";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 702;
		vrLoc = 1823;
	};
	883A435F0FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 992;
		vrLoc = 176;
	};
	883A43600FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 15;
		rLoc = 779;
		rType = 0;
		vrLen = 1033;
		vrLoc = 15;
	};
	883A43610FD1806C00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 804;
		vrLoc = 69;
	};
	883A43630FD1810600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1091;
		vrLoc = 24;
	};
	883A43640FD1810600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 826;
		vrLoc = 69;
	};
	883A43650FD1810600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 844;
		vrLoc = 69;
	};
	883A43660FD1810600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1091;
		vrLoc = 24;
	};
	883A43670FD1810600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 40";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 811;
		vrLoc = 69;
	};
	883A436A0FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 255";
		rLen = 33;
		rLoc = 8689;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7848;
	};
	883A436B0FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 33";
		rLen = 274;
		rLoc = 625;
		rType = 0;
		vrLen = 844;
		vrLoc = 69;
	};
	883A436C0FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 77";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 980;
		vrLoc = 1660;
	};
	883A436D0FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 33";
		rLen = 33;
		rLoc = 633;
		rType = 0;
		vrLen = 844;
		vrLoc = 69;
	};
	883A436E0FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 255";
		rLen = 33;
		rLoc = 8689;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7848;
	};
	883A436F0FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 33";
		rLen = 274;
		rLoc = 625;
		rType = 0;
		vrLen = 844;
		vrLoc = 69;
	};
	883A43700FD1817600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 83";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 997;
		vrLoc = 1660;
	};
	883A43720FD181A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 83";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1660;
	};
	883A43730FD181A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A43740FD181A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 33";
		rLen = 274;
		rLoc = 625;
		rType = 0;
		vrLen = 844;
		vrLoc = 69;
	};
	883A43750FD181A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 83";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1660;
	};
	883A43760FD181A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	883A43770FD181A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 36";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 812;
		vrLoc = 131;
	};
	883A43790FD181BA00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 814;
		vrLoc = 131;
	};
	883A437C0FD181BF00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 814;
		vrLoc = 131;
	};
	883A437E0FD181C500C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 814;
		vrLoc = 131;
	};
	883A43810FD181C900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 828;
		vrLoc = 453;
	};
	883A43850FD181E600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 828;
		vrLoc = 453;
	};
	883A438A0FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 256";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 979;
		vrLoc = 8058;
	};
	883A438B0FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 107";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1993;
	};
	883A438C0FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	883A438D0FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 706;
		vrLoc = 131;
	};
	883A438E0FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 255";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 979;
		vrLoc = 8058;
	};
	883A438F0FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 706;
		vrLoc = 131;
	};
	883A43900FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 256";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 979;
		vrLoc = 8058;
	};
	883A43910FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 142";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 995;
		vrLoc = 2738;
	};
	883A43920FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 125";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 901;
		vrLoc = 2694;
	};
	883A43930FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 107";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1993;
	};
	883A43940FD1823D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 956;
		vrLoc = 3175;
	};
	883A43970FD1824800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3099;
	};
	883A43980FD1824800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1090;
		vrLoc = 24;
	};
	883A43990FD1824800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 828;
		vrLoc = 453;
	};
	883A439A0FD1824800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3099;
	};
	883A439B0FD1824800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1090;
		vrLoc = 24;
	};
	883A439C0FD1824800C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 63";
		rLen = 86;
		rLoc = 1380;
		rType = 0;
		vrLen = 1035;
		vrLoc = 837;
	};
	883A439F0FD182A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 153";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 850;
		vrLoc = 3340;
	};
	883A43A00FD182A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	883A43A10FD182A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 63";
		rLen = 86;
		rLoc = 1380;
		rType = 0;
		vrLen = 886;
		vrLoc = 881;
	};
	883A43A20FD182A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 153";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 850;
		vrLoc = 3340;
	};
	883A43A30FD182A600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 64";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 822;
		vrLoc = 945;
	};
	883A43A70FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	883A43A80FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2809;
	};
	883A43A90FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 64";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1046;
		vrLoc = 837;
	};
	883A43AA0FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 64";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1046;
		vrLoc = 837;
	};
	883A43AB0FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	883A43AC0FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2809;
	};
	883A43AD0FD182CC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 102";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2155;
	};
	883A43AF0FD182DA00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 102";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 828;
		vrLoc = 453;
	};
	883A43B00FD182EA00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 102";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2242;
	};
	883A43B30FD1830700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1090;
		vrLoc = 24;
	};
	883A43B40FD1830700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 102";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1993;
	};
	883A43B50FD1830700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 102";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1977;
	};
	883A43B60FD1830700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1090;
		vrLoc = 24;
	};
	883A43B70FD1830700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 789;
		vrLoc = 502;
	};
	883A43B90FD1830F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1978;
	};
	883A43BA0FD1831100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1978;
	};
	883A43BC0FD1831600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1978;
	};
	883A43BD0FD1833600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1978;
	};
	883A43BE0FD1833600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		rLen = 0;
		rLoc = 255;
		rType = 1;
	};
	883A43BF0FD1833600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1978;
	};
	883A43C00FD1833600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 247";
		rLen = 0;
		rLoc = 8502;
		rType = 0;
		vrLen = 933;
		vrLoc = 7963;
	};
	883A43C20FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 247";
		rLen = 0;
		rLoc = 8502;
		rType = 0;
		vrLen = 1176;
		vrLoc = 7848;
	};
	883A43C30FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1090;
		vrLoc = 24;
	};
	883A43C40FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1978;
	};
	883A43C50FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 247";
		rLen = 0;
		rLoc = 8502;
		rType = 0;
		vrLen = 1176;
		vrLoc = 7848;
	};
	883A43C60FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1978;
	};
	883A43C70FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 71;
		rLoc = 699;
		rType = 0;
		vrLen = 1090;
		vrLoc = 24;
	};
	883A43C80FD1839700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 885;
		vrLoc = 519;
	};
	883A43CA0FD183BF00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 40";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 815;
		vrLoc = 519;
	};
	883A43CB0FD183C000C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 40";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 815;
		vrLoc = 519;
	};
	883A43CC0FD183C100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 40";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 818;
		vrLoc = 516;
	};
	883A43CD0FD183CB00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 247";
		rLen = 0;
		rLoc = 8502;
		rType = 0;
		vrLen = 937;
		vrLoc = 7963;
	};
	883A43CE0FD183CB00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 40";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 551;
		vrLoc = 539;
	};
	883A43D10FD1841700C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 41";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 741;
		vrLoc = 502;
	};
	883A43D30FD1842D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 815;
		vrLoc = 502;
	};
	883A43D50FD1843B00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 819;
		vrLoc = 502;
	};
	883A43D70FD1847900C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 42";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 842;
		vrLoc = 502;
	};
	883A43DD0FD184F100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5536;
	};
	883A43DE0FD184F100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 873;
		vrLoc = 502;
	};
	883A43DF0FD184F100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 873;
		vrLoc = 502;
	};
	883A43E00FD184F100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5536;
	};
	883A43E10FD184F100C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 850;
		vrLoc = 502;
	};
	883A43E50FD1853F00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 88";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1306;
	};
	883A43E90FD185A300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 88";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1306;
	};
	883A43EA0FD185A300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2809;
	};
	883A43EB0FD185A300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5631;
	};
	883A43EC0FD185A300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 88";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1306;
	};
	883A43ED0FD185A300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2809;
	};
	883A43EE0FD185A300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 229";
		rLen = 0;
		rLoc = 7805;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7205;
	};
	883A43F40FD1862600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 229";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7847;
	};
	883A43F50FD1862600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2809;
	};
	883A43F60FD1862600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 88";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1306;
	};
	883A43F70FD1862600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 229";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7847;
	};
	883A43F80FD1862600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 127";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2809;
	};
	883A43F90FD1862600C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 68";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1306;
	};
	883A43FF0FD1867200C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 71";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 731;
		vrLoc = 1306;
	};
	883A44000FD1867200C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 67";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 783;
		vrLoc = 1034;
	};
	883A44030FD1868D00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 67";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 969;
		vrLoc = 970;
	};
	883A44060FD186C300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 69";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 874;
		vrLoc = 1093;
	};
	883A44070FD186C300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A44080FD186C300C69B63 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	883A44080FD186C300C69B63 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	883A44090FD186C300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 67";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 819;
		vrLoc = 1034;
	};
	883A440A0FD186C300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 69";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 874;
		vrLoc = 1093;
	};
	883A440B0FD186C300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A440C0FD186C300C69B63 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	883A440C0FD186C300C69B63 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	883A44180FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A44190FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 175";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5821;
	};
	883A441A0FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 78";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1054;
	};
	883A441B0FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 83";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1233;
	};
	883A441C0FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 229";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1186;
		vrLoc = 7847;
	};
	883A441D0FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 872;
		vrLoc = 502;
	};
	883A441E0FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5821;
	};
	883A441F0FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 78";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1054;
	};
	883A44200FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 186";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5821;
	};
	883A44210FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 23";
		rLen = 14;
		rLoc = 420;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	883A44220FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 175";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5821;
	};
	883A44230FD1888300C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 930;
		vrLoc = 539;
	};
	883A44270FD188DC00C69B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 952;
		vrLoc = 539;
	};
	884AA6A00FA7F967008561BB /* Letters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Letters;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	884AA6A40FA7F974008561BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	884AA6A50FA7F974008561BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	884AA6A80FA7F97B008561BB /* LettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	884AA6A90FA7F97B008561BB /* LettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	884AA6AA0FA7F97B008561BB /* Letter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 630}}";
			sepNavSelRange = "{699, 71}";
			sepNavVisRange = "{24, 1090}";
		};
	};
	884AA6AB0FA7F97B008561BB /* Letter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2170}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{539, 952}";
		};
	};
	884AA6AC0FA7F97B008561BB /* LetterGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 559}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	884AA6AD0FA7F97B008561BB /* LetterGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2268}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{2809, 1005}";
		};
	};
	884AA6AE0FA7F97B008561BB /* LettersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 559}}";
			sepNavSelRange = "{420, 14}";
			sepNavVisRange = "{0, 634}";
		};
	};
	884AA6AF0FA7F97B008561BB /* LettersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3864}}";
			sepNavSelRange = "{6233, 0}";
			sepNavVisRange = "{5821, 1239}";
		};
	};
	884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	884AA6C90FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	88CE1F820FC30BA3008CF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B70FA7F9A0008561BB /* Icon.png */;
	};
	88CE1F850FC30BA3008CF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B70FA7F9A0008561BB /* Icon.png */;
	};
	88CE1F9A0FC31170008CF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B60FA7F9A0008561BB /* Default.png */;
	};
	88CE1F9C0FC31170008CF02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B60FA7F9A0008561BB /* Default.png */;
	};
	88F6A50D0FC4FE4B001B1C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 753}}";
			sepNavSelRange = "{822, 39}";
			sepNavVisRect = "{{0, 0}, {1095, 753}}";
		};
	};
}
