// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Letters */ = {
		activeExec = 0;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884AA6A00FA7F967008561BB /* Letters */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Letters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Letters */,
		);
		breakpoints = (
		);
		codeSenseManager = 884AA6A50FA7F974008561BB /* Code sense */;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289576996;
			PBXWorkspaceStateSaveDate = 289576996;
		};
		perUserProjectItems = {
			884087D71142985B00ACF710 /* PBXBookmark */ = 884087D71142985B00ACF710 /* PBXBookmark */;
			884088021142994700ACF710 /* PBXTextBookmark */ = 884088021142994700ACF710 /* PBXTextBookmark */;
			8840880C1142998E00ACF710 /* PBXTextBookmark */ = 8840880C1142998E00ACF710 /* PBXTextBookmark */;
			884088671143407900ACF710 /* PBXTextBookmark */ = 884088671143407900ACF710 /* PBXTextBookmark */;
			884088C41143479900ACF710 /* PBXTextBookmark */ = 884088C41143479900ACF710 /* PBXTextBookmark */;
			8840891611434C6B00ACF710 /* PBXBookmark */ = 8840891611434C6B00ACF710 /* PBXBookmark */;
			8840891711434C6B00ACF710 /* PBXBookmark */ = 8840891711434C6B00ACF710 /* PBXBookmark */;
			8840891811434C6B00ACF710 /* PBXTextBookmark */ = 8840891811434C6B00ACF710 /* PBXTextBookmark */;
			8840891911434C6B00ACF710 /* PBXTextBookmark */ = 8840891911434C6B00ACF710 /* PBXTextBookmark */;
			8840892C11434D8200ACF710 /* PBXTextBookmark */ = 8840892C11434D8200ACF710 /* PBXTextBookmark */;
			8840892D11434D8200ACF710 /* PBXTextBookmark */ = 8840892D11434D8200ACF710 /* PBXTextBookmark */;
			8840892E11434D8200ACF710 /* PBXTextBookmark */ = 8840892E11434D8200ACF710 /* PBXTextBookmark */;
			8840892F11434D8200ACF710 /* PBXTextBookmark */ = 8840892F11434D8200ACF710 /* PBXTextBookmark */;
			8840894711434E5900ACF710 /* PBXTextBookmark */ = 8840894711434E5900ACF710 /* PBXTextBookmark */;
			884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C60FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C70FA7FA1F008561BB /* PBXTextBookmark */;
			88A027760FFD29020037D6D3 /* PBXTextBookmark */ = 88A027760FFD29020037D6D3 /* PBXTextBookmark */;
			88A0281D0FFD32BA0037D6D3 /* PBXBookmark */ = 88A0281D0FFD32BA0037D6D3 /* PBXBookmark */;
			88B16FC20FFD0E7800269FCF /* PBXTextBookmark */ = 88B16FC20FFD0E7800269FCF /* PBXTextBookmark */;
		};
		sourceControlManager = 884AA6A40FA7F974008561BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	884087D71142985B00ACF710 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B60FA7F9A0008561BB /* Default.png */;
	};
	884088021142994700ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */;
		name = "LettersAppDelegate.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	8840880C1142998E00ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AE0FA7F97B008561BB /* LettersView.h */;
		name = "LettersView.h: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	884088671143407900ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A80FA7F97B008561BB /* LettersViewController.h */;
		name = "LettersViewController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	884088C41143479900ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AC0FA7F97B008561BB /* LetterGroup.h */;
		name = "LetterGroup.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	8840891611434C6B00ACF710 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8840890B11434BA800ACF710 /* Default-Landscape.png */;
	};
	8840891711434C6B00ACF710 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8840885711433E2200ACF710 /* Default-Portrait.png */;
	};
	8840891811434C6B00ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	8840891911434C6B00ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A90FA7F97B008561BB /* LettersViewController.m */;
		name = "LettersViewController.m: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 3002;
		vrLoc = 576;
	};
	8840892C11434D8200ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AD0FA7F97B008561BB /* LetterGroup.m */;
		name = "LetterGroup.m: 146";
		rLen = 14;
		rLoc = 3788;
		rType = 0;
		vrLen = 952;
		vrLoc = 3096;
	};
	8840892D11434D8200ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AF0FA7F97B008561BB /* LettersView.m */;
		name = "LettersView.m: 231";
		rLen = 33;
		rLoc = 6745;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5724;
	};
	8840892E11434D8200ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AA0FA7F97B008561BB /* Letter.h */;
		name = "Letter.h: 34";
		rLen = 33;
		rLoc = 707;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	8840892F11434D8200ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		rLen = 33;
		rLoc = 633;
		rType = 0;
	};
	8840894711434E5900ACF710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6AB0FA7F97B008561BB /* Letter.m */;
		name = "Letter.m: 51";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 929;
		vrLoc = 395;
	};
	884AA6A00FA7F967008561BB /* Letters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Letters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	884AA6A40FA7F974008561BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	884AA6A50FA7F974008561BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	884AA6A70FA7F97B008561BB /* LettersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 538}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	884AA6A80FA7F97B008561BB /* LettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 654}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	884AA6A90FA7F97B008561BB /* LettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 1235}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{576, 3002}";
		};
	};
	884AA6AA0FA7F97B008561BB /* Letter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 585}}";
			sepNavSelRange = "{707, 33}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	884AA6AB0FA7F97B008561BB /* Letter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 2158}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{395, 929}";
		};
	};
	884AA6AC0FA7F97B008561BB /* LetterGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 597}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	884AA6AD0FA7F97B008561BB /* LetterGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 2223}}";
			sepNavSelRange = "{3788, 14}";
			sepNavVisRange = "{3096, 952}";
		};
	};
	884AA6AE0FA7F97B008561BB /* LettersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 538}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	884AA6AF0FA7F97B008561BB /* LettersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 3406}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{1232, 980}";
		};
	};
	884AA6B50FA7F9A0008561BB /* Capitals.glyphset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 91504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	88A027760FFD29020037D6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884AA6A60FA7F97B008561BB /* LettersAppDelegate.h */;
		name = "LettersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	88A0281D0FFD32BA0037D6D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 884AA6B70FA7F9A0008561BB /* Icon.png */;
	};
	88B16FBC0FFD0D7300269FCF /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = "/Users/jesse/Desktop/class-dump/UIProgressView.h";
		sourceTree = "<absolute>";
	};
	88B16FC20FFD0E7800269FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B16FBC0FFD0D7300269FCF /* UIProgressView.h */;
		name = "UIProgressView.h: 11";
		rLen = 14;
		rLoc = 201;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 753}}";
			sepNavSelRange = "{822, 39}";
			sepNavVisRect = "{{0, 0}, {1095, 753}}";
		};
	};
}
