// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Letters */ = {
		activeExec = 0;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884AA6A00FA7F967008561BB /* Letters */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Letters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Letters */,
		);
		codeSenseManager = 884AA6A50FA7F974008561BB /* Code sense */;
		executables = (
			884AA6A00FA7F967008561BB /* Letters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262666599;
			PBXWorkspaceStateSaveDate = 262666599;
		};
		perUserProjectItems = {
			884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C60FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C70FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6C90FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6C90FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */ = 884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */;
			884AA6DA0FA7FA84008561BB /* PlistBookmark */ = 884AA6DA0FA7FA84008561BB /* PlistBookmark */;
			884AA6E20FA7FA8E008561BB /* PlistBookmark */ = 884AA6E20FA7FA8E008561BB /* PlistBookmark */;
		};
		sourceControlManager = 884AA6A40FA7F974008561BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {415, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	884AA6A00FA7F967008561BB /* Letters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Letters;
		sourceDirectories = (
		);
	};
	884AA6A40FA7F974008561BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	884AA6A50FA7F974008561BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	884AA6C60FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6C70FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	884AA6C90FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Letters_Prefix.pch */;
		name = "Letters_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	884AA6CA0FA7FA1F008561BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	884AA6DA0FA7FA84008561BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	884AA6E20FA7FA8E008561BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/Desktop/stage/Letters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
